# GBEmulator

./: .gitignore  Clock.cs  GBEmulator.csproj  GBEmulator.sln  Gameboy.cs  Instructions.cs  Memory.cs  OpCode.cs  Processor.cs  Program.cs  README.md  Register.cs  SDL2Test.cs  Screen.cs  TwoByteShort.cs  Utilities.cs
Properties/: launchSettings.json
SDL/: SDL-ttf.cs  SDL2.cs  SDL2Test.cs  SDL2_image.cs  SDL_mixer.cs
roms/: switch-speed-ch2-lc-1-cgb.gb  switch-speed-ch2-lc-2-cgb.gb  switch-speed-ch2-lc-3-cgb.gb  switch-speed-ch2-lc-4-cgb.gb  switch-speed-ch2-lc-5-cgb.gb  switch-speed-div-cgb.gb  switch-speed-tima-00-1-cgb.gb  switch-speed-tima-00-2-cgb.gb  switch-speed-tima-01-cgb.gb  switch-speed-tima-02-cgb.gb  switch-speed-tima-03-cgb.gb  switch-speed-tima-if-cgb.gb  switch-speed-tima-inc-cgb.gb
